<html>
<body>
<h1>A Polyhedron</h1>
<svg xmlns="http://www.w3.org/2000/svg"
version="1.1" height="512" width="512">
<script type="text/javascript">
   function() {
      return Math.random() * 255; }
</script>
<polygon points = "128,256 176,246 128,246">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(236,122,31)"
            to="rgb(83,155,157)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(83,155,157)"
            to="rgb(29,238,218)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(29,238,218)"
            to="rgb(236,122,31)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "176,246 218,218 180,232">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(119,158,71)"
            to="rgb(229,175,146)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(229,175,146)"
            to="rgb(5,21,167)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(5,21,167)"
            to="rgb(119,158,71)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "180,232 128,218 128,246">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(68,102,24)"
            to="rgb(219,46,27)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(219,46,27)"
            to="rgb(226,7,52)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(226,7,52)"
            to="rgb(68,102,24)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "176,246 180,232 128,246">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(88,170,207)"
            to="rgb(90,239,206)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(90,239,206)"
            to="rgb(179,60,30)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(179,60,30)"
            to="rgb(88,170,207)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "218,218 246,176 232,180">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(62,220,91)"
            to="rgb(63,247,138)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(63,247,138)"
            to="rgb(63,240,199)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(63,240,199)"
            to="rgb(62,220,91)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "246,176 256,128 246,128">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(243,172,154)"
            to="rgb(56,37,220)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(56,37,220)"
            to="rgb(219,154,191)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(219,154,191)"
            to="rgb(243,172,154)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "246,128 218,128 232,180">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(22,82,111)"
            to="rgb(132,208,72)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(132,208,72)"
            to="rgb(224,189,38)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(224,189,38)"
            to="rgb(22,82,111)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "246,176 246,128 232,180">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(112,120,83)"
            to="rgb(9,84,226)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(9,84,226)"
            to="rgb(12,105,204)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(12,105,204)"
            to="rgb(112,120,83)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "218,128 176,128 180,180">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(38,44,101)"
            to="rgb(154,11,117)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(154,11,117)"
            to="rgb(24,189,221)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(24,189,221)"
            to="rgb(38,44,101)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "176,128 128,128 128,176">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(204,49,1)"
            to="rgb(15,248,223)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(15,248,223)"
            to="rgb(95,160,232)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(95,160,232)"
            to="rgb(204,49,1)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "128,176 128,218 180,180">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(235,81,186)"
            to="rgb(210,4,97)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(210,4,97)"
            to="rgb(245,55,99)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(245,55,99)"
            to="rgb(235,81,186)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "176,128 128,176 180,180">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(80,57,94)"
            to="rgb(83,136,232)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(83,136,232)"
            to="rgb(251,146,102)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(251,146,102)"
            to="rgb(80,57,94)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "218,218 232,180 180,232">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(230,174,218)"
            to="rgb(187,20,6)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(187,20,6)"
            to="rgb(120,82,150)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(120,82,150)"
            to="rgb(230,174,218)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "232,180 218,128 180,180">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(214,117,11)"
            to="rgb(89,156,125)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(89,156,125)"
            to="rgb(139,168,158)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(139,168,158)"
            to="rgb(214,117,11)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "180,180 128,218 180,232">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(243,130,127)"
            to="rgb(172,51,243)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(172,51,243)"
            to="rgb(128,41,58)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(128,41,58)"
            to="rgb(243,130,127)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "232,180 180,180 180,232">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(226,83,187)"
            to="rgb(161,86,228)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(161,86,228)"
            to="rgb(85,40,159)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(85,40,159)"
            to="rgb(226,83,187)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "256,128 246,79 246,128">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(105,48,191)"
            to="rgb(92,83,200)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(92,83,200)"
            to="rgb(23,5,162)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(23,5,162)"
            to="rgb(105,48,191)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "246,79 218,37 232,75">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(162,91,106)"
            to="rgb(53,176,197)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(53,176,197)"
            to="rgb(195,162,1)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(195,162,1)"
            to="rgb(162,91,106)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "232,75 218,128 246,128">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(24,73,238)"
            to="rgb(142,55,117)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(142,55,117)"
            to="rgb(24,24,92)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(24,24,92)"
            to="rgb(24,73,238)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "246,79 232,75 246,128">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(251,220,27)"
            to="rgb(239,61,130)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(239,61,130)"
            to="rgb(14,249,116)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(14,249,116)"
            to="rgb(251,220,27)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "218,37 176,9 180,23">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(26,127,21)"
            to="rgb(249,231,45)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(249,231,45)"
            to="rgb(158,110,66)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(158,110,66)"
            to="rgb(26,127,21)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "176,9 128,0 128,9">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(225,193,155)"
            to="rgb(244,248,2)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(244,248,2)"
            to="rgb(97,212,85)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(97,212,85)"
            to="rgb(225,193,155)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "128,9 128,37 180,23">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(104,102,19)"
            to="rgb(247,137,200)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(247,137,200)"
            to="rgb(211,178,79)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(211,178,79)"
            to="rgb(104,102,19)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "176,9 128,9 180,23">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(12,4,111)"
            to="rgb(241,58,120)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(241,58,120)"
            to="rgb(214,138,83)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(214,138,83)"
            to="rgb(12,4,111)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "128,37 128,79 180,75">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(50,36,46)"
            to="rgb(58,233,254)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(58,233,254)"
            to="rgb(85,234,44)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(85,234,44)"
            to="rgb(50,36,46)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "128,79 128,128 176,128">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(48,174,1)"
            to="rgb(153,168,197)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(153,168,197)"
            to="rgb(93,204,46)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(93,204,46)"
            to="rgb(48,174,1)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "176,128 218,128 180,75">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(156,93,49)"
            to="rgb(110,179,49)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(110,179,49)"
            to="rgb(20,156,54)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(20,156,54)"
            to="rgb(156,93,49)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "128,79 176,128 180,75">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(9,123,77)"
            to="rgb(116,186,108)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(116,186,108)"
            to="rgb(195,122,218)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(195,122,218)"
            to="rgb(9,123,77)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "218,37 180,23 232,75">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(246,49,107)"
            to="rgb(122,161,33)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(122,161,33)"
            to="rgb(72,29,226)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(72,29,226)"
            to="rgb(246,49,107)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "180,23 128,37 180,75">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(128,86,116)"
            to="rgb(16,171,87)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(16,171,87)"
            to="rgb(145,71,34)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(145,71,34)"
            to="rgb(128,86,116)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "180,75 218,128 232,75">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(189,240,118)"
            to="rgb(12,104,43)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(12,104,43)"
            to="rgb(101,79,207)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(101,79,207)"
            to="rgb(189,240,118)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "180,23 180,75 232,75">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(12,129,74)"
            to="rgb(80,221,209)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(80,221,209)"
            to="rgb(102,220,227)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(102,220,227)"
            to="rgb(12,129,74)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "128,128 128,79 79,128">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(143,54,240)"
            to="rgb(226,85,193)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(226,85,193)"
            to="rgb(65,234,71)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(65,234,71)"
            to="rgb(143,54,240)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "128,79 128,37 75,75">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(210,43,225)"
            to="rgb(85,37,247)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(85,37,247)"
            to="rgb(231,232,68)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(231,232,68)"
            to="rgb(210,43,225)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "75,75 37,128 79,128">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(76,176,19)"
            to="rgb(151,183,36)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(151,183,36)"
            to="rgb(39,221,82)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(39,221,82)"
            to="rgb(76,176,19)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "128,79 75,75 79,128">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(128,229,242)"
            to="rgb(26,126,17)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(26,126,17)"
            to="rgb(53,13,211)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(53,13,211)"
            to="rgb(128,229,242)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "128,37 128,9 75,23">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(1,33,91)"
            to="rgb(244,76,114)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(244,76,114)"
            to="rgb(98,9,12)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(98,9,12)"
            to="rgb(1,33,91)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "128,9 128,0 79,9">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(85,29,21)"
            to="rgb(97,218,213)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(97,218,213)"
            to="rgb(151,192,116)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(151,192,116)"
            to="rgb(85,29,21)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "79,9 37,37 75,23">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(75,84,88)"
            to="rgb(160,207,39)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(160,207,39)"
            to="rgb(173,112,107)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(173,112,107)"
            to="rgb(75,84,88)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "128,9 79,9 75,23">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(234,72,250)"
            to="rgb(169,234,163)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(169,234,163)"
            to="rgb(204,237,112)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(204,237,112)"
            to="rgb(234,72,250)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "37,37 9,79 23,75">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(251,48,87)"
            to="rgb(232,126,171)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(232,126,171)"
            to="rgb(99,234,83)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(99,234,83)"
            to="rgb(251,48,87)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "9,79 0,128 9,128">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(149,192,242)"
            to="rgb(154,200,224)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(154,200,224)"
            to="rgb(20,237,69)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(20,237,69)"
            to="rgb(149,192,242)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "9,128 37,128 23,75">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(146,38,106)"
            to="rgb(84,252,172)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(84,252,172)"
            to="rgb(3,13,153)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(3,13,153)"
            to="rgb(146,38,106)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "9,79 9,128 23,75">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(214,228,165)"
            to="rgb(89,30,11)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(89,30,11)"
            to="rgb(167,43,4)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(167,43,4)"
            to="rgb(214,228,165)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "128,37 75,23 75,75">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(115,188,6)"
            to="rgb(241,186,221)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(241,186,221)"
            to="rgb(228,119,207)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(228,119,207)"
            to="rgb(115,188,6)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "75,23 37,37 23,75">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(200,18,128)"
            to="rgb(103,150,205)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(103,150,205)"
            to="rgb(189,66,242)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(189,66,242)"
            to="rgb(200,18,128)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "23,75 37,128 75,75">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(114,21,62)"
            to="rgb(195,24,183)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(195,24,183)"
            to="rgb(52,107,168)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(52,107,168)"
            to="rgb(114,21,62)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "75,23 23,75 75,75">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(160,5,111)"
            to="rgb(186,210,46)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(186,210,46)"
            to="rgb(37,209,213)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(37,209,213)"
            to="rgb(160,5,111)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "128,256 128,246 79,246">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(241,28,207)"
            to="rgb(69,180,249)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(69,180,249)"
            to="rgb(74,77,22)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(74,77,22)"
            to="rgb(241,28,207)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "128,246 128,218 75,232">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(236,212,240)"
            to="rgb(140,16,174)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(140,16,174)"
            to="rgb(62,145,0)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(62,145,0)"
            to="rgb(236,212,240)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "75,232 37,218 79,246">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(99,101,240)"
            to="rgb(9,70,167)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(9,70,167)"
            to="rgb(26,146,1)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(26,146,1)"
            to="rgb(99,101,240)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "128,246 75,232 79,246">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(149,212,15)"
            to="rgb(55,168,126)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(55,168,126)"
            to="rgb(44,107,38)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(44,107,38)"
            to="rgb(149,212,15)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "128,218 128,176 75,180">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(188,192,119)"
            to="rgb(120,113,100)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(120,113,100)"
            to="rgb(96,151,218)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(96,151,218)"
            to="rgb(188,192,119)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "128,176 128,128 79,128">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(230,177,72)"
            to="rgb(205,53,121)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(205,53,121)"
            to="rgb(6,196,72)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(6,196,72)"
            to="rgb(230,177,72)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "79,128 37,128 75,180">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(203,168,141)"
            to="rgb(207,72,54)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(207,72,54)"
            to="rgb(65,252,60)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(65,252,60)"
            to="rgb(203,168,141)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "128,176 79,128 75,180">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(25,151,144)"
            to="rgb(196,159,10)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(196,159,10)"
            to="rgb(54,60,145)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(54,60,145)"
            to="rgb(25,151,144)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "37,128 9,128 23,180">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(164,125,13)"
            to="rgb(123,127,229)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(123,127,229)"
            to="rgb(35,183,22)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(35,183,22)"
            to="rgb(164,125,13)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "9,128 0,128 9,176">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(204,75,223)"
            to="rgb(1,242,153)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(1,242,153)"
            to="rgb(222,45,26)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(222,45,26)"
            to="rgb(204,75,223)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "9,176 37,218 23,180">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(11,106,119)"
            to="rgb(26,31,9)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(26,31,9)"
            to="rgb(43,65,56)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(43,65,56)"
            to="rgb(11,106,119)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "9,128 9,176 23,180">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(37,66,107)"
            to="rgb(59,250,31)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(59,250,31)"
            to="rgb(243,132,164)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(243,132,164)"
            to="rgb(37,66,107)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "128,218 75,180 75,232">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(143,34,7)"
            to="rgb(203,157,39)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(203,157,39)"
            to="rgb(101,114,3)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(101,114,3)"
            to="rgb(143,34,7)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "75,180 37,128 23,180">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(123,74,82)"
            to="rgb(67,131,142)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(67,131,142)"
            to="rgb(159,89,199)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(159,89,199)"
            to="rgb(123,74,82)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "23,180 37,218 75,232">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(246,8,248)"
            to="rgb(164,156,105)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(164,156,105)"
            to="rgb(33,171,238)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(33,171,238)"
            to="rgb(246,8,248)"
            dur="3s"
            begin="a2.end"/>
</polygon>


<polygon points = "75,180 23,180 75,232">
   <animate id="a1" attributeName="fill"
            attributeType="HTML"
            from="rgb(238,235,5)"
            to="rgb(180,166,235)"
            dur="3s"
            begin="0s; a3.end"/>
   <animate id="a2" attributeName="fill"
            attributeType="HTML"
            from="rgb(180,166,235)"
            to="rgb(46,50,197)"
            dur="3s"
            begin="a1.end"/>
   <animate id="a3" attributeName="fill"
            attributeType="HTML"
            from="rgb(46,50,197)"
            to="rgb(238,235,5)"
            dur="3s"
            begin="a2.end"/>
</polygon>



</svg>
</body>
</html>
